body {
  font-family: sans-serif;
  background-color: #eceff1;
}

.show-data {
  width: 100%;
  background-color: #cfd8dc;
  margin: 20px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: black;
  display: flex;
}

.show-data h1 {
  text-align: center;
}

.show-info img {
  display: block;
}

.show-info {
  width: 100%;
  padding: 10px;
}

@media all and (max-width: 800px) {
  .show-info img {
    margin: auto;
  }
  .show-info p {
    text-align: center;
    padding: 10px;
  }
}

@font-face {
  font-family: Roboto, sans-serif;
  src: url(https://fonts.google.com/share?selection.family=Roboto);
}
