<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="center">
      <h1>Municipality employment statistics in Finland</h1>
      <table>
        <thead>
          <th>Municipality</th>
          <th>Population</th>
          <th>Employment</th>
          <th>Employment-%</th>
        </thead>
        <tbody id="data-table"></tbody>
      </table>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
