<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" /
  </head>

  <body>
    <div id="app">
      <table>
        <tr>
          <th>Username</th>
          <th>Emali</th>
          <th>Address</th>
          <th>Admin</th>
        </tr>
        <tbody id="data">
          <tr id="Webmaster">
            <td>Webmaster</td>
            <td>example@email.com</td>
            <td>Demoland 123</td>
            <td>X</td>
          </tr>
          <tr id="User123">
            <td>User123</td>
            <td>example@email.com</td>
            <td>serplace 321</td>
            <td>-</td>
          </tr>
          <tr id="Tuomas">
            <td>Tuomas</td>
            <td>example@kallio.com</td>
            <td>Pohjaammaalla</td>
            <td>X</td>
          </tr>
        </tbody>
      </table>
      <form id="data-form">
        <input type="text" id="input-username" />
        <input type="text" id="input-email" />
        <input type="text" id="input-address" />
        <input type="checkbox" id="input-admin" />
        <input
          type="file"
          id="input-image"
          accept="image/jpeg, image/png, image/jpg"
        />
        <button type="button" id="submit-data">Submit</button>
      </form>
      <button type="button" id="empty-table">Clear</button>
    </div>
  </body>
  <script src="src/index.js"></script>
</html>
