<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/share?selection.family=Roboto"
    />
  </head>

  <body>
    <form id="form">
      <input type="text" id="input-show" />
      <button type="button" id="submit-data">Submit</button>
    </form>
  </body>
  <script src="src/index.js"></script>
</html>
