body {
  font-family: Verdana, Arial, sans-serif;
}

td {
  padding: 6px;
  border-bottom: 1px solid rgb(128, 128, 128);
}

th {
  background-color: #b7d0ff;
  font: Bold;
  padding: 12px 0px 12px 6px;
  border-bottom: 2px solid gray;
}

table {
  border-collapse: collapse;
  font: 16px;
  text-align: left;
  table-layout: fixed;
  width: 100%;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #ffffff;
}

.center {
  margin: auto;
  padding: 60px;
  width: 60%;
}

h1 {
  text-align: center;
}
